<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quantum_amber600"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtCuponPrice"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/ic_blue_circle_foreground_2"
        android:gravity="center"
        android:text="$2.30"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCuponName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Nombre del cupón"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCuponDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Descripción del cupón"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_green_circle_foreground_3" />

        <TextView
            android:id="@+id/txtHorario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horario: 7:00am - 15:55pm"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_green_circle_foreground_3" />

        <TextView
            android:id="@+id/txtRestName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del restaurante"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:textSize="16sp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_green_circle_foreground_3" />

        <TextView
            android:id="@+id/txtCuponDis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disponible"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCanjear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/ic_green_circle_background"
        android:text="¡Canjearlo!"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
